<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="./css/sm.css">
    <link rel="stylesheet" href="./css/sm-extend.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">

  </head>
  <body>
    <div class="page-group">
        <div class="page page-current">
<style type="text/css">
	.transfer-item{
		height: 5rem;
		font-size: 0;
		background-color: #fff;
	}
	.transfer-item > div{
		vertical-align: bottom;
	}
	.transfer-left{
		display: inline-block;
		width: 30%;
		height: 100%;
		font-size: 0.7rem;
		background-color: #ffcccc;
	}
	.transfer-left.done{
		background-color: #ffeeee;
	}
	.transfer-right{
		display: inline-block;
		width: 70%;
		height: 100%;
		font-size: 0;
	}
	.transfer-detail{
		display: inline-block;
		width: 70%;
		height: 100%;
		text-align: left;
		font-size: 0.7rem;
	}
	.transfer-detail > div{
		margin-left: 0.3rem;
		line-height: 1.5rem;
		border-bottom: 1px dashed #ccc;
	}
	.transfer-status{
		display: inline-block;
		width: 30%;
		height: 100%;
		font-size: 0.7rem;
	}
	.transfer-status-tag{
		padding: 0 0.2rem;
		border: 1px solid #cc2222;
		border-radius: 2px;
		color: #cc2222;
	}
	.transfer-status-tag.done{
		padding: 0 0.2rem;
		border: 1px solid #559955;
		border-radius: 2px;
		color: #559955;
	}
</style>
<header class="bar bar-nav bg-cover main-bg-1">
	<a class="button button-link button-nav pull-left back">
        <span class="icon icon-left color-fff"></span>
    </a>
    <h1 class="title color-fff">我的让利</h1>
</header>
<div class="content">
	<div class="item bg-fff bottom-line-999" style="line-height: 1.6rem;font-size: 0.8rem;">
		<span>应让利合计：243243元</span>
		<br/>
		<span>已让利合计：42432343元</span>
	</div>
	<ul>
		<li class="transfer-item tc bottom-line">
			<div class="transfer-left">
				<span class="vm-helper"></span>
				<span class="vm color-red-active">2017-01-02</span>
			</div>
			<div class="transfer-right">
				<div class="transfer-detail vb">
					<div>销售额：<span class="color-green">50.00</span></div>
					<div>让利额：<span class="color-red-active">50.00</span></div>
					<div>已让利金额：<span class="color-red-active">50.00</span></div>
				</div>
				<div class="transfer-status vb">
					<span class="vm-helper"></span>
					<span class="vm transfer-status-tag">未让利</span>
				</div>
			</div>
		</li>
		<li class="transfer-item tc bottom-line">
			<div class="transfer-left done">
				<span class="vm-helper"></span>
				<span class="vm color-red-active">2017-01-02</span>
			</div>
			<div class="transfer-right">
				<div class="transfer-detail vb">
					<div>销售额：<span class="color-green">50.00</span></div>
					<div>让利额：<span class="color-red-active">50.00</span></div>
					<div>已让利金额：<span class="color-red-active">50.00</span></div>
				</div>
				<div class="transfer-status vb">
					<span class="vm-helper"></span>
					<span class="vm transfer-status-tag done">已让利</span>
				</div>
			</div>
		</li>
		<li class="transfer-item tc bottom-line">
			<div class="transfer-left done">
				<span class="vm-helper"></span>
				<span class="vm color-red-active">2017-01-02</span>
			</div>
			<div class="transfer-right">
				<div class="transfer-detail vb">
					<div>销售额：<span class="color-green">50.00</span></div>
					<div>让利额：<span class="color-red-active">50.00</span></div>
					<div>已让利金额：<span class="color-red-active">50.00</span></div>
				</div>
				<div class="transfer-status vb">
					<span class="vm-helper"></span>
					<span class="vm transfer-status-tag done">已让利</span>
				</div>
			</div>
		</li>
	</ul>
</div>
		</div>
	</div>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type="text/javascript">
	$.config = {router: false};
</script>
<script type='text/javascript' src='./js/vendor/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='./js/vendor/sm-extend.min.js' charset='utf-8'></script>
<script type="text/javascript" src="./js/common.js?20161219"></script> 

  	</body>
</html> 